<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: blueviolet;
            color: #fff;

            /* animation-name: abc;
            animation-duration: 3s;
            animation-iteration-count: infinite;
           ; */
            position: absolute;
            animation: abc 3s infinite alternate;
            animation-timing-function: ease-in;
        }
        
        @keyframes abc{
            from{
                background-color: yellow;
                left: 0;
            }
            20%{
                top: 200px;
                left: 100px;
            }
            30%{
                top: 0px;
                left: 150px;
            }
            50%{
                top: 200px;
                left: 200px;
            }
            
            80%{
                top: 0px;
                left: 250px;
            }
            100%{
                top: 200px;
                left: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="box1">box</div>
</body>
</html>